<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/HexInfo.cs">
    <Files>
      <File FileName="Assets/WorldManager.cs" Line="171" Column="1" />
      <File FileName="Assets/HexChunk.cs" Line="169" Column="1" />
      <File FileName="Assets/HexInfo.cs" Line="80" Column="16" />
      <File FileName="Assets/SelectUnit.cs" Line="26" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>